DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres 
DB_HOST=db
DB_PORT=5432
DOCKER=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
SECRET_KEY=
PRODUCTION=
PORT=5432
DOMAIN=127.0.1.1